<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t201" style='position:absolute;
  margin-left:337pt;margin-top:131pt;width:266pt;height:30pt;z-index:1;
  mso-wrap-style:tight' o:button="t" fillcolor="#f0f0f0" o:insetmode="auto">
  <v:fill color2="#f0f0f0" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="280"
   color="#000000"><b><u>Click Here to Update and Record</u></b></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    4, 1, 9, 1, 10, 0, 10, 15</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!UpdateAssetValuesForward</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape></xml>